{
  "name": "Book_Box",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesthomasbester/Book_Box.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesthomasbester/Book_Box/issues"
  },
  "homepage": "https://github.com/jamesthomasbester/Book_Box#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.4",
    "cors": "^2.8.5",
    "csv-parse": "^5.1.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "heroku-ssl-redirect": "^0.1.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.4",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.20.1"
  }
}
